# pz

./: build.gradle  package-lock.json  settings.gradle
server/: build.gradle
server/src/main/java/pz/: Application.java
server/src/main/java/pz/config/: MyShiroRealm.java  ResponseCodeEnum.java  ShiroConfig.java
server/src/main/java/pz/controller/: AppController.java  ListController.java  LoginController.java  PeiZaiController.java  PeiZaiModController.java  RegisterController.java  StatisController.java  UploadController.java
server/src/main/java/pz/dao/: PeiZaiDao.java  PeiZaiModDao.java  UserDao.java
server/src/main/java/pz/model/: PeiZaiModModel.java  PeiZaiModel.java  UserModel.java
server/src/main/java/pz/service/: ExcelService.java  PeiZaiModService.java  PeiZaiService.java  ResponseService.java  UserService.java
server/src/main/resources/: application-dev.properties
web/: README.md  build.gradle  index.html  package-lock.json  package.json
web/config/: index.js  url.config.js
web/script/: webpack.base.conf.js
web/src/: App.vue  main.js
web/src/components/: AddModel.vue  DelModal.vue  DownLoad.vue  EditModal.vue  List.vue  Login.vue  Main.vue  PageLoader.vue  Upload.vue
web/src/components/modal/: AddModel.vue  AirTypeModal.vue  DelModal.vue  DownloadModal.vue  EditModal.vue  EditRecordModal.vue  UploadModal.vue
web/src/components/statistics/: Look.vue  Maintain.vue  Statis.old.vue  Statis.vue
web/src/components/user/: Login.vue  Register.vue
web/src/main/webapp/: index.jsp
web/src/router/: index.js
web/static/: login.html  test.html
web/static/css/: login.css
