server.port=8081
spring.datasource.url=jdbc:sqlserver://172.17.10.61:1433;DatabaseName=PZDB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=YXBadmin@123
#spring.datasource.initial-size=1
#spring.datasource.min-idle=1
#spring.datasource.max-active=20
#test-on-borrow: true
#max-wait: 60000
#time-between-eviction-runs-millis: 60000
#min-evictable-idle-time-millis: 300000
#validation-query: SELECT 1 FROM DUAL
#test-While-Idle: true
#test-on-return: false
#pool-prepared-statements: false
#max-pool-prepared-statement-per-connection-size: 20
#filters: stat,wall,log4j,config


spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb