buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}
//plugins {
//    id 'org.springframework.boot' version '1.5.2.RELEASE'
//    id 'java'
//}


group 'pz.com'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'server'
    version =  '1.0'
}

repositories {
    //使用淘宝的maven镜像
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    compile project(':web')//server模块依赖web模块
    compile("org.springframework.boot:spring-boot-starter-web")
    //compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile("com.microsoft.sqlserver:mssql-jdbc:runtime")
    compile("com.microsoft.sqlserver:sqljdbc4:4.0")
    compile("org.projectlombok:lombok")
    compile("org.apache.poi:poi:3.9")
    compile("org.apache.poi:poi-ooxml:3.9")
    compile("org.apache.xmlbeans:xmlbeans:2.4.0")
    compile ("org.json:json:20180130")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
